C:\Users\clair\OneDrive\桌面\C#\MID_09156104_3\MID_09156104_3\bin\Debug\MID_09156104_3.exe.config
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_3\MID_09156104_3\bin\Debug\MID_09156104_3.exe
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_3\MID_09156104_3\bin\Debug\MID_09156104_3.pdb
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.csproj.AssemblyReference.cache
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.Form1.resources
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.Properties.Resources.resources
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.csproj.GenerateResource.cache
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.csproj.CoreCompileInputs.cache
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.exe
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.pdb
C:\Users\clair\OneDrive\桌面\作業\C#\MID_09156104_3\MID_09156104_3\bin\Debug\MID_09156104_3.exe.config
C:\Users\clair\OneDrive\桌面\作業\C#\MID_09156104_3\MID_09156104_3\bin\Debug\MID_09156104_3.exe
C:\Users\clair\OneDrive\桌面\作業\C#\MID_09156104_3\MID_09156104_3\bin\Debug\MID_09156104_3.pdb
C:\Users\clair\OneDrive\桌面\作業\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.csproj.AssemblyReference.cache
C:\Users\clair\OneDrive\桌面\作業\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.Form1.resources
C:\Users\clair\OneDrive\桌面\作業\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.Properties.Resources.resources
C:\Users\clair\OneDrive\桌面\作業\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.csproj.GenerateResource.cache
C:\Users\clair\OneDrive\桌面\作業\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.csproj.CoreCompileInputs.cache
C:\Users\clair\OneDrive\桌面\作業\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.exe
C:\Users\clair\OneDrive\桌面\作業\C#\MID_09156104_3\MID_09156104_3\obj\Debug\MID_09156104_3.pdb
