C:\Users\clair\OneDrive\桌面\C#\QUIZ01_3\QUIZ01_3\bin\Debug\QUIZ01_3.exe.config
C:\Users\clair\OneDrive\桌面\C#\QUIZ01_3\QUIZ01_3\bin\Debug\QUIZ01_3.exe
C:\Users\clair\OneDrive\桌面\C#\QUIZ01_3\QUIZ01_3\bin\Debug\QUIZ01_3.pdb
C:\Users\clair\OneDrive\桌面\C#\QUIZ01_3\QUIZ01_3\obj\Debug\QUIZ01_3.csproj.AssemblyReference.cache
C:\Users\clair\OneDrive\桌面\C#\QUIZ01_3\QUIZ01_3\obj\Debug\QUIZ01_3.Form1.resources
C:\Users\clair\OneDrive\桌面\C#\QUIZ01_3\QUIZ01_3\obj\Debug\QUIZ01_3.Properties.Resources.resources
C:\Users\clair\OneDrive\桌面\C#\QUIZ01_3\QUIZ01_3\obj\Debug\QUIZ01_3.csproj.GenerateResource.cache
C:\Users\clair\OneDrive\桌面\C#\QUIZ01_3\QUIZ01_3\obj\Debug\QUIZ01_3.csproj.CoreCompileInputs.cache
C:\Users\clair\OneDrive\桌面\C#\QUIZ01_3\QUIZ01_3\obj\Debug\QUIZ01_3.exe
C:\Users\clair\OneDrive\桌面\C#\QUIZ01_3\QUIZ01_3\obj\Debug\QUIZ01_3.pdb
