C:\Users\clair\OneDrive\桌面\C#\MID_09156104_2\MID_09156104_2\bin\Debug\MID_09156104_2.exe.config
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_2\MID_09156104_2\bin\Debug\MID_09156104_2.exe
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_2\MID_09156104_2\bin\Debug\MID_09156104_2.pdb
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_2\MID_09156104_2\obj\Debug\MID_09156104_2.csproj.AssemblyReference.cache
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_2\MID_09156104_2\obj\Debug\MID_09156104_2.Form1.resources
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_2\MID_09156104_2\obj\Debug\MID_09156104_2.Properties.Resources.resources
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_2\MID_09156104_2\obj\Debug\MID_09156104_2.csproj.GenerateResource.cache
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_2\MID_09156104_2\obj\Debug\MID_09156104_2.csproj.CoreCompileInputs.cache
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_2\MID_09156104_2\obj\Debug\MID_09156104_2.exe
C:\Users\clair\OneDrive\桌面\C#\MID_09156104_2\MID_09156104_2\obj\Debug\MID_09156104_2.pdb
